<!doctype html>
<html lang="en">

  <head>
    <title>Reelzone Creationz</title>
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Muli:400,700|Hepta+Slab:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    


    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <div class="site-logo">
                <a href="index.html" class="font-weight-bold"><img src="images/sign.png" width="200px"></a>
              </div>
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="index.html#about" class="nav-link">About</a></li>
                  <li><a href="index.html#services">Services</a></li>
                  
                  <li><a href="index.html#team" class="nav-link">Team</a></li>
                  <li><a href="index.html#contact" class="nav-link">Contact</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>

    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" style="background-image: url('images/bg ammu.jpg')">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-7">
              <p  style="color: black;">Welcome to</p>
              <h1 >Reelzone Creationz</h1>
              <p style="color: black;">A world of designing,art & fun </p>
              <p><a href="tel:8136901971" class="btn btn-primary">Contact Us</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Intro-->
    
    <div class="site-section">
      <div class="container">
        <div class="row mb-5 ">
          <div class="col-md-7 text-center mx-auto">
            <span class="subtitle-39293">Welcome to</span>
            <h2 style="font-family:impact;">Reelzone Creationz</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          
          <div>
<video width="100%" height="auto" loop autoplay muted>
  <source src="videos/intro.mp4" type="video/mp4">
  <source src="videos/intro.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

          </div>
        </div>
      </div>
    </div>
<!-- Intro-->


    

   <div class="site-section bg-black about-me">
     <div class="container">
       <div class="row align-items-center">
         <div class="col-lg-7 col-md-6 mb-5 mb-md-0">
           <img src="images/about1.jpg" alt="Image" class="img-fluid">
         </div>
         <div class="col-md-5 ml-auto">
           <a name="about"><h3 class="text-white mb-5">About Us</h3></a>
           <blockquote class="quote-29281">
            <p>We are a startup controlled and maintained by a group of engineers and architects from Gods Own Country.
            </p>
           </blockquote>
           <p>We are the official media partners of NASA Space Apps Challenge 2020</p>
           <p>We provide all kinds of solutions to all designing  problems.We provide services to clients any where in India..</p>
           

           <div class="social_29128 white mt-5">
            <a href="https://www.facebook.com/reelzonecreationz"><span class="icon-facebook"></span></a>  
            <a href="https://instagram.com/anandu_s_pillai"><span class="icon-instagram"></span></a>  
            <a href="https://www.youtube.com/channel/UCOkIC49_oYbgauDRoOcLYmQ"><span class="icon-youtube"></span></a> 
            <a href="https://api.whatsapp.com/send?phone=918136901971"><span class="icon-whatsapp"></span></a> 
           </div>
         </div>
       </div>
     </div>
   </div>

       <!-- Services -->
    

    <div class="site-section bg-white">
      <div class="container">
        <div class="row mb-5 ">
          <div class="col-md-7 text-center mx-auto">
            <span class="subtitle-39293">Our</span>
            <a name="services"><h2 class="serif">Services</h2></a>
          </div>
        </div>
<div class="row">
          <div class="col-lg-3 col-md-6 mb-3 col-6">
            <div class="post-entry-1 h-100">
                <img src="icons/1.png" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="#">Product<br>Photography</a></h2>
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-3 col-6">
            <div class="post-entry-1 h-100">
                <img src="icons/2.png" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="#">Event<br>Photography</a></h2>
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-3 col-6">
            <div class="post-entry-1 h-100">
                <img src="icons/3.png" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="#">Wedding<br>Photography</a></h2>
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-3 col-6">
            <div class="post-entry-1 h-100">
                <img src="icons/4.png" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="#">Event<br>Documentation</a></h2>
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-3 col-6">
            <div class="post-entry-1 h-100">
                <img src="icons/5.png" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="#">Wedding<br>Videography</a></h2>
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-3 col-6">
            <div class="post-entry-1 h-100">
                <img src="icons/6.png" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="#">Corporate<br>Videos</a></h2>
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-3 col-6">
            <div class="post-entry-1 h-100">
                <img src="icons/7.png" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="#">Educational<br>Videos</a></h2>
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-3 col-6">
            <div class="post-entry-1 h-100">
                <img src="icons/8.png" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="#">Advertisements</a></h2>
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-3 col-6">
            <div class="post-entry-1 h-100">
                <img src="icons/9.png" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="#">Posters &<br>Brouchers</a></h2>
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-3 col-6">
            <div class="post-entry-1 h-100">
                <img src="icons/10.png" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="#">3D Models</a></h2>
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-3 col-6">
            <div class="post-entry-1 h-100">
                <img src="icons/11.png" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="#">Architectural<br>Planning</a></h2>
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-3 col-6">
            <div class="post-entry-1 h-100">
                <img src="icons/12.png" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="#">Interior<br>Designing</a></h2>
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-3 col-6">
            <div class="post-entry-1 h-100">
                <img src="icons/13.png" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="#">3D<br>Walkthrough</a></h2>
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-3 col-6">
            <div class="post-entry-1 h-100">
                <img src="icons/14.png" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="#">Plan to<br>Modeling</a></h2>
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-3 col-6">
            <div class="post-entry-1 h-100">
                <img src="icons/15.png" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="#">Website<br>Development</a></h2>
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-3 col-6">
            <div class="post-entry-1 h-100">
                <img src="icons/16.png" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="#">Event<br>Management</a></h2>
                
              </div>
            </div>
          </div>
        </div>
    </div>


    <!-- Services End-->
  <div class="site-section bg-white">
      <div class="container">
        <div class="row mb-5 ">
          <div class="col-md-7 text-center mx-auto">
            <span class="subtitle-39293">Meet</span>
            <a name="team"><h2 class="serif">The Team</h2></a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="post-entry-1 h-100">
              <a href="https://www.facebook.com/anandu.spillai.9">
                <img src="images/anandu.png" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="https://www.facebook.com/anandu.spillai.9">Anandu.B.S</a></h2>
                <span class="meta d-inline-block mb-3">Founder &<span class="mx-2"></span> <a href="#">Team Leader</a></span>
                <p>Born in 1995 in Kollam.Took diploma in web designing and have a Post Graduation in Master of Computer Application</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="post-entry-1 h-100">
              <a href="https://www.facebook.com/ananthusreesobhan">
                <img src="images/ananthu.png" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="https://www.facebook.com/ananthusreesobhan">Ananthu Sree Sobhan</a></h2>
                <span class="meta d-inline-block mb-3">Videographer & Designer<span class="mx-2"></span> <a href="#"></a></span>
                <p>Born in 1999 in Kollam.Graduate in Bachelor of Architecture</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="post-entry-1 h-100">
              <a href="https://www.facebook.com/gokumongk">
                <img src="images/gk.png" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="https://www.facebook.com/gokumongk">Gokulkrishna G K</a></h2>
                <span class="meta d-inline-block mb-3">Designer & VFX Engineer<span class="mx-2"></span> <a href="#"></a></span>
                <p>Born in 1999 in Kollam.Graduate in Bachelor of Technology in Automobile Engineering</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="post-entry-1 h-100">
              <a href="https://www.facebook.com/Shivashankarms">
                <img src="images/ss.png" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="https://www.facebook.com/Shivashankarms">Shiva Shankar</a></h2>
                <span class="meta d-inline-block mb-3">Photographer<span class="mx-2"></span> <a href="#"></a></span>
                <p>Born in 1999 in Kollam.Graduate in Bachelor of Technology in Electrical & Communication Engineering</p>
              </div>
            </div>
          </div>
        </div>

    <!-- Our latest works-->

    <div class="site-section">
      <div class="container">
        <div class="row mb-5 ">
          <div class="col-md-7 text-center mx-auto">
            <span class="subtitle-39293">See The Video</span>
            <h2 class="serif">Our Latest Work</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-5 col-md-6" style="padding: 10px;">

            <a href="https://www.youtube.com/watch?v=e-Xq8xYX6Es"data-fancybox  class="btn-video_38929">
              <span><span class="icon-play"></span></span>
              <img src="images/2020.jpg" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="col-lg-5 col-md-6" style="padding: 10px;">

            <a href="https://www.youtube.com/watch?v=Bv8kBz_GAxk" data-fancybox  class="btn-video_38929">
              <span><span class="icon-play"></span></span>
              <img src="images/nasa poster.jpg" alt="Image" class="img-fluid">
            </a>
          </div>
        </div>
      </div>
    </div>
<!-- Our latest works-->
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
           <a name="contact"><h2 class="footer-heading mb-3">About Us</h2></a>
                <p>A group of designers and camera guys from Southern Kerala</p>
          </div>
          <div class="col-lg-8 ml-auto">
            <div class="row">
              <div class="col-lg-6 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="index.html">Menu</a></li>
                  <li><a href="index.html#services">Our Services</a></li>
                  <li><a href="index.html#about">About Us</a></li>
                  <li><a href="index.html#team">Team Members</a></li>
                  <li><a href="index.html#contact">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <h2 class="footer-heading mb-4">Mail Us</h2>
                <form action="" class="d-flex" class="subscribe">
                  <a href="mailto:reelzonecreationz@gmail.com?Subject=Hello" class="btn btn-primary" style="color: black" >reelzonecreationz@gmail.com</a>
                </form>
                <script type="text/javascript">
                  var e=document.getElementById(email);

                </script>
              </div>
              
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            
             All rights reserved |Made and maintained by Team RC
            
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

